VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyB_iF_Zha593HCrNpD1qn5rh5Pr6kwf3KA
VITE_FIREBASE_AUTH_DOMAIN=stratai-62039.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stratai-62039
VITE_FIREBASE_STORAGE_BUCKET=stratai-62039.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=899594555146
VITE_FIREBASE_APP_ID=1:899594555146:web:456d80624e421b81eaf4f3